# School-Management-System

Design/: Feature List.txt  Modules.dio  UCD.dio
Design/Iterative/Assign School Admin/: Design_School_Admin.dio  Textual-DomainAnalysis.md
Design/Iterative/F_I Create School/: Design.dio  UC_Requirements.md
school.sys/: Class1.cs  DvlErrLog.txt  school.sys.sln
school.sys/Modules.School.Infrastructure/Persistent/Seed/: XDbContext.cs
school.sys/Src/Modules/Communication/Modules.Communication.Application/: DependencyInjectionApplication.cs  Modules.Communication.Application.csproj
school.sys/Src/Modules/Communication/Modules.Communication.Domain/: Modules.Communication.Domain.csproj
school.sys/Src/Modules/Communication/Modules.Communication.Infrastructure/: DependencyInjectionInfrastructure.cs  Modules.Communication.Infrastructure.csproj
school.sys/Src/Modules/Communication/Modules.Communication.WebAPI/: Modules.Communication.WebAPI.csproj  Modules.Communication.WebAPI.http  WeatherForecast.cs
school.sys/Src/Modules/Communication/Modules.Communication.WebAPI/Controllers/: WeatherForecastController.cs
school.sys/Src/Modules/Communication/Modules.Communication.WebAPI/Properties/: launchSettings.json
school.sys/Src/Modules/School/Modules.School.Application/: DependencyInjectionApplication.cs  Modules.School.Application.csproj
school.sys/Src/Modules/School/Modules.School.Domain/: Class1.cs  Modules.School.Domain.csproj
school.sys/Src/Modules/School/Modules.School.Infrastructure/: DependencyInjectionInfrastructure.cs  Modules.School.Infrastructure.csproj
school.sys/Src/Modules/School/Modules.School.Infrastructure/Migrations/: 20260201183551_InitialCreate.Designer.cs  20260201183551_InitialCreate.cs  20260201195700_InitialCreate.Designer.cs  20260201195700_InitialCreate.cs  20260211140449_Initial.Designer.cs  20260211140449_Initial.cs  20260215112207_AddLocationEntities.Designer.cs  20260215112207_AddLocationEntities.cs  20260222084117_AddLocationEntitiesWithSeeds.Designer.cs  20260222084117_AddLocationEntitiesWithSeeds.cs  20260225213103_MigV1.0_Update_Table_Policy.Designer.cs  20260225213103_MigV1.0_Update_Table_Policy.cs  20260226081508_RemovePolicyType.Designer.cs  20260226081508_RemovePolicyType.cs  20260227073217_add policy seed.Designer.cs  20260227073217_add policy seed.cs  20260227080439_AddLanguageSeeds.Designer.cs  20260227080439_AddLanguageSeeds.cs  20260301194610_MigV1.1_Add_Counteries_Cities_Areas_Seeds.Designer.cs  20260301194610_MigV1.1_Add_Counteries_Cities_Areas_Seeds.cs  SchoolDbContextModelSnapshot.cs
school.sys/Src/Modules/School/Modules.School.Infrastructure/Persistent/: ConnectionProvider.cs  EnsureCreatedHostedService.cs  SchoolDbContext.cs  SchoolManagementDbContext.cs  XDbContext.cs
school.sys/Src/Modules/School/Modules.School.Infrastructure/Persistent/Configuration/: AreaConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  LanguageConfiguration.cs  PolicyConfiguration.cs  SchoolConfiguration.cs
school.sys/Src/Modules/School/Modules.School.Infrastructure/Persistent/Seeds/: AreaSeed.cs  CitySeed.cs  CountrySeed.cs  IEntitySeed.cs  LanguageSeed.cs  PolicySeed.cs
school.sys/Src/Modules/School/Modules.School.Infrastructure/Persistent/seed/: DefaultData.cs
school.sys/Src/Modules/School/Modules.School.Infrastructure/Repositories/: AreaRepository.cs  CityRepository.cs  CountryRepository.cs  GenericRepository.cs  LanguageRepository.cs  PolicyRepository.cs  Repository.cs  SchoolRepositories.cs  SchoolRepository.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/: Modules.School.WebAPI.csproj  Modules.School.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
school.sys/Src/Modules/School/Modules.School.WebAPI/Contracts/: ApiResponse.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/Controllers/: WeatherForecastController.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/Controllers/V1/: CityController.cs  CountryController.cs  LanguageController.cs  LocationController.cs  PolicyController.cs  SchoolController.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/Extensions/: ErrorTypeExtensions.cs  ResultExtensions.cs  SchoolModuleSetup.cs  ValidationResponseExtensions.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/Extensions/ExceptionHandling/: ExceptionMapping.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/Extensions/Middleware/: GlobalExceptionHandlerMiddleware.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/Filters/: FluentValidationActionFilter.cs
school.sys/Src/Modules/School/Modules.School.WebAPI/Properties/: launchSettings.json
school.sys/Src/Modules/School/Modules.School.WebAPI/Validators/: SchoolAddDTOValidator.cs  SchoolUpdateDTOValidator.cs
school.sys/Src/Modules/SharedKernel/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
school.sys/Src/Modules/SharedKernel/Events/: UserRegisteredIntegrationEvent.cs
school.sys/Src/SSM.Host/: AssemblyInfo.cs  Program.cs  SSM.Host.csproj  SSM.Host.http
school.sys/Src/SSM.Host/Common/: EnvironmentExtensions.cs
school.sys/Src/SSM.Host/MessageEngine/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
school.sys/Src/SSM.Host/Properties/: launchSettings.json
school.sys/docs/TESTING/: 01-MAIN-CODE-WHERE-TO-WRITE.md  02-TEST-CODE-WHERE-TO-WRITE.md  CREATE-SCHOOL-TEST-QUICKSTART.md  FIX-THE-FAILING-TEST.md  MASTER-TESTING-PROMPT-SCHOOL.md  README.md  UNIT-TESTING-GUIDE.md
school.sys/tests/School.ArchitectureTests/: School.ArchitectureTests.csproj
school.sys/tests/School.ArchitectureTests/School/: CleanArchitectureTests.cs
school.sys/tests/School.IntegrationTests/: School.IntegrationTests.csproj
school.sys/tests/School.IntegrationTests/Api/: SchoolControllerIntegrationTests.cs  SchoolWebApplicationFactory.cs
school.sys/tests/School.IntegrationTests/Api/School Module/: CityControllerTests.cs  CountryControllerTests.cs  (+4 more)
school.sys/tests/School.IntegrationTests/Properties/: launchSettings.json
school.sys/tests/School.UnitTests/: School.UnitTests.csproj
(+77 files in other folders)
