<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\StaticError\" />
    <Folder Include="Common\Results\" />
    <Folder Include="DTOs\" />
    <Folder Include="Entities\" />
    <Folder Include="IRepositories\" />
    <Folder Include="IThirdPartyServices\" />
  </ItemGroup>

</Project>
