<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Modules.School.Application\Modules.School.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Modules.School.Infrastructure\Modules.School.Infrastructure.csproj" />
  </ItemGroup>

</Project>
