<mxfile host="65bd71144e">
    <diagram id="tcvc4mJoihO1FFM7CfLb" name="Page-1">
        <mxGraphModel dx="1053" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&amp;nbsp;School &amp;amp; Tenant Management" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="320" y="150" width="56.03" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Academic Structure Management" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="110" y="150" width="56.03" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div&gt;&lt;font color=&quot;#232f3e&quot;&gt;User &amp;amp; Role Management&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="320" y="270" width="56.03" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#232f3e&quot;&gt;Exams &amp;amp; Grades Management&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="110" y="270" width="56.03" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#232f3e&quot;&gt;Attendance &amp;amp; Leave Management&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="320" y="380" width="56.03" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#232f3e&quot;&gt;Reporting &amp;amp; Analytics&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="110" y="380" width="56.03" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#232f3e&quot;&gt;Testing&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="110" y="480" width="56.03" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div&gt;&lt;div&gt;&lt;font color=&quot;#232f3e&quot;&gt;Communication &amp;amp; Notifications&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" parent="1" vertex="1">
                    <mxGeometry x="320" y="480" width="56.03" height="51" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>