<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.School.Domain\Modules.School.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThirdPartyServices\" />
    <Folder Include="Repository\" />
    <Folder Include="Persistent\Seed\" />
  </ItemGroup>

</Project>
