<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>School.ArchitectureTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Modules\School\Modules.School.Domain\Modules.School.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Modules\School\Modules.School.Application\Modules.School.Application.csproj" />
    <ProjectReference Include="..\..\Src\Modules\School\Modules.School.Infrastructure\Modules.School.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Src\Modules\School\Modules.School.WebAPI\Modules.School.WebAPI.csproj" />
  </ItemGroup>

</Project>
